{
  "ConnectionStrings": {
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosek.documents.azure.com:443/;AccountKey=NPC9MAnMl0WbeGwFR6PIohFvtogjGVsRt1fm9AdBWWwV23aKoAVx58RPMhLY703EwVEVZO9qyWXSACDb7PHcSw==;"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorek.blob.core.windows.net/images",
    "BlobSASToken": "sp=r&st=2025-01-26T08:33:49Z&se=2025-01-26T16:33:49Z&spr=https&sv=2022-11-02&sr=c&sig=zjUC9qUBzyd5ieT1u%2Ff5mIhLY9CYyaszzIzUJQ33Kaw%3D"
  }
}